.splashscreen_container {
  background-image: url("../../assets/images/splashscreen/splashscreen.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: calc(100vw);
  height: calc(100vh);

  .footer-info {
    position: fixed;
    margin-left: 20px;
    bottom: 15px;
    color: #EAEAEA;
  }
}