.datasource-manager-header {
  margin-top: 6px;
  padding: 0 10px;

  .datasource-manager-menu {
    width: 100%;
    padding: 3px 2px;
    color: #DFE1E5;
    font-size: 12px;

    .label {
      margin-left: 4px;
    }
  }

  .datasource-manager-menu:hover {
    background: #2E436E;
    border-radius: 4px;
    cursor: pointer;
  }
}
