.datasource-item {
  width: 98%;
  margin-bottom: 8px;
  padding: 0 0 0 4px;

  @icon-side-len: 22px;
  .node-icon {
    width: @icon-side-len;
    height: @icon-side-len;
    line-height: @icon-side-len;
    text-align: center;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    color: #DFE1E5;
  }

  .node-desc-area {
    margin-left: 10px;

    .project-name-text {
      font-weight: normal;
      font-size: 14px;
      color: #DFE1E5;
    }

    .desc-text {
      color: #5F6268;
      font-size: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.datasource-item:hover {
  background: #2E436E;
  border-radius: 4px;
  cursor: pointer;
  .node-desc-area {
    .desc-text {
      color: #babdbf;
    }
  }
}