.datasource-dropdown-content {
  width: 140%;
  background: transparent;
  align-content: center;

  .content {
    background: #2b2d30;
    margin-left: 2px;
    width: 96%;
    height: 98%;
    border-radius: 6px;
    border: 1px solid rgba(98, 98, 99, 0.37);
    box-shadow: 0 0 5px 0 #040404;

    .ant-divider {
      border-block-start: 1px solid #393B40;
      margin: 4px 0;
    }

    .datasource-list {
      padding: 0 10px;

      .recent-datasource-label {
        font-size: 12px;
        margin-bottom: 4px;
        color: #6F737A;
      }

      .scrollbar-container {
        width: 100%;
        max-height: calc(84vh); /* 设置最大高度，超过这个高度将出现滚动条 */
        overflow: hidden; /* 隐藏溢出内容，Smooth Scrollbar 将处理滚动 */

        .scrollbar-track {
          background: transparent;

          .scrollbar-thumb {
            background: rgba(153, 153, 153, 0.5) !important;
            width: 3px;
          }
        }
        /* 垂直滚动条宽度 */
        .scrollbar-track.scrollbar-track-y {
          width: 3px; /* 修改宽度 */
        }

        .scroll-content {
          height: auto; /* 自动高度 */
          overflow-x: hidden;
        }
      }
    }
  }
}
