@import "../../common-style.less";

@window-title-bar-height: 32px;

.redis-main-panel {
  .main-container {
    padding: 0 0;
    border-right: 1px #1E1F22 solid;
    height: calc(100vh);
    width: calc(100vw);
  }

  .right-watcher-panel {
    background: #2B2D30;
  }

  //background: #1E1E1E
}

.empty-panel-tips-icon {
  float: left;
  font-weight: 600;
  height: 16px;
  line-height: 16px;
  padding: 0 4px;
  margin-right: 3px;
  position: relative;
  top: 2px;
  border-radius: 3px;
  color: white;
}

.empty-panel-tips-icon.shortcut {
  background: #7d428f;
}

.empty-panel-tips-icon.tips {
  color: gray;
}

.empty-panel-tips-icon img {
  width: 11px;
  height: 11px;
  color: white;
}

.command-query {
  margin: 4px 4px 4px 14px;
  text-align: left;
  color: rgb(237, 237, 237);
  font-size: 12px;
  padding: 1px 6px;
  border-radius: 5px;
}

.ant-input-search-button {
  height: 23px !important;
}

.command-query:hover {
  background: #3379F6;
  border-radius: 5px;
  cursor: pointer;
}

.command-query.command-query-active {
  background: rgb(65, 65, 65);
  border-radius: 5px;
}

.ant-collapse-header-text {
  text-align: left;
  color: rgb(99, 100, 102);
  font-size: 12px;
  font-weight: bold;
}

.ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
  background: #43454a;
  border-radius: 3px;
}

.ant-tree.ant-tree-directory .ant-tree-treenode-selected:hover::before, .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
  background: #43454a;
  border-radius: 3px;
}

.key-data-panel {
  color: rgb(99, 100, 102);
  text-align: center;
  height: calc(100vh);
}

div div.ant-collapse-item > div.ant-collapse-content > div {
  padding-block: 0;
}

div div.ant-collapse-item > div.ant-collapse-content > div > div {
  color: #cfd1d4;
  text-align: left;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-expand-icon {
  height: 22px;
  display: flex;
  align-items: center;
  padding-inline-end: 12px;
  color: rgb(99, 100, 102);
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 2px 16px;
  color: rgba(0, 0, 0, 0.88);
  line-height: 1.5714285714285714;
  cursor: pointer;
  transition: all 0.3s, visibility 0s;
}

.tree-node-name {
  color: white;
  display: flex;
  line-height: 20px;
}

.redis-key-name {
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 180px;
}

.redis-type {
  float: left;
  font-weight: 700;
  height: 16px;
  line-height: 16px;
  padding: 0 3px;
  margin-right: 3px;
  position: relative;
  top: 2px;
  border-radius: 3px;
  color: white;
}

.zookeeper-directory {
  line-height: 19px;
  align-items: center;

  .zookeeper-directory-key-title {
    font-size: small;
  }

  .zookeeper-directory-key-counter {
    margin-left: 5px;
    padding: 1px 3px;
    border-radius: 4px;
    color: #727375;
    background: #393B40;
    font-weight: bold;
    font-size: 8px;
    text-align: center;
  }
}

.ant-tree-list-holder {
  overflow-x: hidden;
}

.zookeeper-key-tree-panel {
  text-align: center;
  background: #2B2D30;
  height: calc(100vh);
  border-right: 1px #1E1F22 solid;

  .datasource-tree-panel-search {
    padding: 4px 8px;

    .ant-input-search-button {
      height: 18px !important;
      line-height: 18px;
      background: #5C5C5E;
      border-color: transparent;

      .ant-btn-icon {
        color: #939393;
        height: 18px;
      }
    }

    .ant-input-search > span > input {
      color: @input-field-color !important;
      height: 18px !important;
      background: #5C5C5E;
      border-color: transparent;
    }

    .ant-input-search > span > input::placeholder {
      color: #939393 !important;
      font-size: 12px;
      font-family: JetBrainsMono, sans-serif;
    }
  }

  .ant-tree-list-scrollbar {
    width: 3px !important;
    background: #FFFFFF00;
  }

  .ant-tree-list-scrollbar-thumb {
    width: 3px;
    background: rgba(153, 153, 153, 0.5) !important;
  }

}

.redis-table-header {
  background: #3a454b;
}

/* 增加或减少以调整速度 */
.ant-tree-treenode {
  transition: height 0.1s ease, opacity 0.1s ease, padding 0.1s ease !important;
}

.redis-footer {
  @footer-component-margin: 5px;
  @footer-button-bg: #5C5C5E;
  @window-title-bar-height: 35px;
  @footer-component-height: 18px;
  @footer-component-font-size: 12px;

  position: absolute;
  left: 0;
  bottom: @window-title-bar-height;
  width: 100%;
  height: 30px;
  border-top: 1px #3a3d3d solid;
  background: #252526;
  display: flex;
  align-items: center;

  .ant-row {
    width: 100%;
  }

  .redis-footer-button {
    background: @footer-button-bg;
    border: #3a3d3d;
    color: #E6E7E7;
    font-size: @footer-component-font-size;
    height: @footer-component-height;
    line-height: @footer-component-height;
    border-radius: 4px;
  }

  .redis-footer-button.search-input {
    //width: 10vw;
  }

  .redis-footer-button.search-input::placeholder {
    color: #939393 !important;
  }

  .redis-footer-button.search-input:focus {
    box-shadow: inset 0 0 4px #4096ff;
  }

  // 第一个按钮左边距
  .redis-footer-button.first-btn {
    margin-left: @footer-component-margin;
  }

  .redis-footer-button:hover {
    color: #c0c0c0 !important;
  }

  .redis-footer-info-text {
    text-align: center;
    width: 100%;
    color: #c0c0c0;
    font-size: x-small;
  }

  .redis-footer-pager {
    float: right;
    right: 0;
    background: #5C5C5E;
    border-radius: 10px;
    margin-right: @footer-component-margin;

    .redis-footer-pager-info {
      color: #c0c0c0;
      font-size: @footer-component-font-size;
      height: @footer-component-height;
      line-height: @footer-component-height;
    }
  }
}

.redis-footer.pinned {
  //bottom: 0 !important;
  bottom: 0;
}

