.core-zookeeper-keys-tree {
  .ant-collapse-content-box {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  @tree-line-color: #575757;

  .ant-tree {
    .ant-tree-indent-unit {
      width: 12px;
    }

    .ant-tree-switcher-leaf-line:before {
      position: absolute;
      top: 0;
      inset-inline-end: 12px;
      bottom: 0;
      margin-inline-start: -1px;
      border-inline-end: 1px solid @tree-line-color;
      content: "";
    }

    .ant-tree-switcher-leaf-line:after {
      position: absolute;
      width: 9.600000000000001px;
      height: 12px;
      border-bottom: 1px solid @tree-line-color;
      content: "";
    }
  }

  :where(.ant-tree-treenode):before {
    transition: none !important;
  }

  .ant-tree-show-line .ant-tree-indent-unit:before {
    position: absolute;
    top: 0;
    inset-inline-end: 0;
    bottom: -1px;
    border-inline-end: 1px solid @tree-line-color;
    content: "";
  }

  .zk-file-type {
    float: left;
    font-weight: 700;
    height: 16px;
    line-height: 16px;
    padding: 0 3px;
    margin-right: 3px;
    position: relative;
    top: 2px;
    border-radius: 3px;
    color: white;
  }

  .zk-file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}