.datasource {
}

.datasource-config {
  background: rgb(30, 30, 31);
  width: 100%;
  height: calc(100vh);
  padding: 20px;
}

.datasource-config input {
  background: rgb(41, 41, 42);
  border-color: rgb(73, 73, 74);
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid rgb(73, 73, 74);
  color: #cfd1d4;
}

.ant-tabs .ant-tabs-tab {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 5px 0;
  font-size: 14px;
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.ant-tabs-tab-btn {
  color: rgb(73, 73, 74);
}

::-webkit-input-placeholder {
  color: rgb(89, 89, 90) !important;
}

.datasource-config-divider {
  background: rgb(41, 41, 42);
}

.datasource-config .ant-form-item-label label {
  color: rgb(212, 212, 212);
}

.tree-data-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-plus-btn {
  border: 1px solid rgb(64, 64, 64);
  float: right;
  margin-right: 5px;
  margin-bottom: 5px;
}

.site-tree-search-value {
  color: #f50;
}
