.monitor-dashboard {
  margin-top: 10px;
  margin-left: 10px;
  width: calc(100% - 20px);

  overflow-y: hidden;
  overflow-x: hidden;

  .metric-title {
    padding: 0 10px;
    color: #f6f6f6;
    font-weight: 500;
  }

  .monitor {
    background: #2B2B2B;
    border-radius: 8px;
    width: 100%;
    height: 180px;
  }
}