
.redis-type {
  float: left;
  font-weight: bold;
  width: 10px;
  height: 16px;
  line-height: 16px;
  padding: 0 3px;
  margin-right: 3px;
  position: relative;
  top: 2px;
  border-radius: 2px;
  color: white;
  text-align: center;
}

.redis-directory {
  line-height: 19px;
  align-items: center;

  .redis-directory-key-title {
    font-size: small;
  }

  .redis-directory-key-counter {
    margin-left: 5px;
    padding: 0 3px;
    border-radius: 1px;
    color: #8a8b91;
    background: #393B40;
    font-weight: bold;
    font-size: 8px;
    text-align: center;
    box-shadow: 0 0 2px 1px #8a8b9130;
  }
}

.redis-type.deleted {
  background: #646464 !important;
}

.redis-type.hash {
  background: linear-gradient(to top left, #B162C9C0, #B162C9);
}

.redis-type.string {
  background: linear-gradient(to top left, #35AA53C0, #35AA53);
}

.redis-type.zset {
  background: linear-gradient(to top left, #EB4334C0, #EB4334);
}

.redis-type.set {
  background: linear-gradient(to top left, #4586F3C0, #4586F3);
}

.redis-type.list {
  background: linear-gradient(to top left, #FFA500C0, #FFA500);
}