@import "../../common-style.less";

.command-query {
  margin: 4px 4px 4px 14px;
  text-align: left;
  color: rgb(237, 237, 237);
  font-size: 12px;
  padding: 1px 6px;
  border-radius: 5px;

  .console {
    padding-left: 10px;
  }
}

.redis-key-tree-panel {
  text-align: center;
  background: #2B2D30;
  height: calc(100vh);
  border-right: 1px #1E1F22 solid;

  .datasource-tree-panel-search {
    padding: 4px 8px;

    .ant-input-search .ant-input:hover, .ant-input-search .ant-input:focus {
      border-color: transparent;
    }

    .ant-input-search-button {
      height: 18px !important;
      line-height: 18px;
      background: #43454a;
      border-color: transparent;
      top: 1px;
      border-start-end-radius: 2px !important;
      border-end-end-radius: 2px !important;

      .ant-btn-icon {
        color: #939393;
        height: 18px;
      }
    }

    .ant-input-search-button:hover {
      border-color: transparent;
      background: #4F5253;
    }

    .ant-input-search > span > input {
      border-radius: 2px !important;
      color: @input-field-color !important;
      height: 18px !important;
      background: #43454a;
      border-color: transparent;
      font-size: 12px;
      border-start-end-radius: 0 !important;
      border-end-end-radius: 0 !important;
    }

    .ant-input-search > span > input::placeholder {
      color: #939393 !important;
      font-size: 12px;
      font-family: JetBrainsMono, sans-serif;
    }

    .toolbar-btn {

    }

    .toolbar-btn:hover {

    }

    .key-add-button {
      margin-top: 2px;
      height: 12px;
      width: 12px;
      border-radius: 3px;
      padding: 3px 4px;
      color: #ADAFB4;
      background: #414349;
      margin-left: 4px;
    }

    .key-add-button:hover {
      background: #4F5253;
      cursor: pointer;
      color: #FFFFFF;
    }
  }

  .ant-tree-list-scrollbar {
    width: 3px !important;
    background: #FFFFFF00;
  }

  .ant-tree-list-scrollbar-thumb {
    width: 3px;
    background: rgba(153, 153, 153, 0.5) !important;
  }

  .redis-key-name {
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 180px;
  }

  .redis-key-name.empty {
    color: #646464;
    padding-left: 4px;
  }

  .ant-tree-treenode-selected {
    .redis-key-name.empty {
      color: #97999b;
    }
  }

  .ant-tree.ant-tree-directory {
    .ant-tree-treenode-selected::before {
      background: #43454a;
      border-radius: 3px;
    }

    .ant-tree-treenode-selected:hover::before, .ant-tree.ant-tree-directory .ant-tree-treenode-selected::before {
      background: #43454a;
      border-radius: 3px;
    }
  }
}

.core-redis-keys-tree {
  .ant-collapse-content-box {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }


  :where(.ant-tree-treenode):before {
    transition: none !important;
  }

  .scan-more-area {

    .scan-more-icon {
    }

    .scan-more-button {
      background: #43454a;
      border: #3a3d3d;
      color: #d6d8db;
      font-size: 12px;
      font-weight: bold;
      width: 100%;
      height: 18px;
      line-height: 18px;
      border-radius: 4px;
    }

    .scan-more-button:hover {
      background: #646464;
    }

    .scan-more-button:not(.scan-more-icon):hover {
      color: white;
    }

    .scan-more-button.no-more:hover {
      color: #838383;
    }

    .scan-more-button.no-more {
      color: #6a6a6a;
    }
  }

}

.ant-dropdown {
  width: 100px;
}

.ant-dropdown-menu-sub {
  width: 80px;
}