@import "../../../utils/RedisTypeStyle";

.var-node {
  font-weight: 500;
  height: 24px;

  .key-type-prefix {
    font-weight: bold;
  }

  .redis-type.uncertainty {
    background: linear-gradient(to top left, #64646490, #646464) !important;
  }

  .redis-type {
    color: #d5d5d5;
    border-radius: 2px;
    line-height: 16px;
    height: 16px;
    padding: 0 3px;
    text-align: center;
  }

  .key-type-prefix.redis-type {
    width: 11px;
  }

  .origin-name.vars {
    font-size: 12px;
    color: #6a6a6c;
  }

  .origin-name.vars:hover {
    color: #9f9fa3;
  }

  .runtime-value {
    color: #d5d5d5;
    line-height: 16px;
    height: 16px;
    padding: 0 3px;
    text-align: center;
    border-radius: 0 0 2px 2px;
    border-bottom: 1px solid rgba(233, 243, 246, 0.37);

    .history.invisible {
      display: none;
    }
  }

  .runtime-value:hover {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom: 1px solid #FFFFFFA0;
  }

  .runtime-value.empty {
    display: none;
  }

  .redis-type.deleted {
    background: #646464 !important;
  }

  .redis-type.unknown {
    background: linear-gradient(to top left, #64646490, #646464);
  }

  .redis-type.hash {
    background: linear-gradient(to top left, @--typeHashLinearColor, @--typeHashColor);
  }

  .redis-type.string {
    background: linear-gradient(to top left, @--typeStringLinearColor, @--typeStringColor);
  }

  .redis-type.zset {
    background: linear-gradient(to top left, @--typeZSetLinearColor, @--typeZSetColor);
  }

  .redis-type.set {
    background: linear-gradient(to top left, @--typeSetLinearColor, @--typeSetColor);
  }

  .redis-type.list {
    background: linear-gradient(to top left, @--typeListLinearColor, @--typeListColor);
  }

}


.ant-tree-node-selected {
  .var-node {

  }
}

.data-view-var-history {
  background: #272729;
  border-radius: 6px;
  border: 1px solid rgba(98, 98, 99, 0.37);
  box-shadow: 0 0 5px 0 #040404;
  padding: 4px;
  width: 140px;
  z-index: 1;

  .input-divider {
    border-block-start: 1px solid #bebebe20;
    height: 1px;
    width: 100%;
    margin: 5px 0;
  }

  .input {
    background: #303233;
    border: #3a3d3d;
    color: #E6E7E7;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    border-radius: 4px;
    text-align: center;
  }

  .history-items {
    width: 100%;

    .data-value-item {
      width: 100%;
      z-index: 1;

      .data-value {
        width: 100%;
        text-align: center;
        padding: 0 6px;
        color: #9f9fa3;
        font-size: 12px;
      }
    }

    .data-value-item:hover {
      background: #4F5253;
      border-radius: 4px;
      cursor: pointer;

      .data-value {
        color: #f7f7f7;
        background: #4F5253;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}