.bs-button {
  border-radius: 4px;
  padding: 1px 10px;
  background: #393B40;
  color: #DFE0E0;

  font-family: JetBrainsMonoBold, sans-serif;

  text-align: center;
  transition: background-color 0.5s ease;
}

.bs-button:hover {
  background: #54575e;
  cursor: pointer;
  color: #DFE0E0;
}

.bs-button:active {
  color: #2B2D30;
}

// default button style
.bs-button.default {

}

// submit button style
.bs-button.submit {
  color: white;
  font-weight: bold;
  font-family: JetBrainsMonoBold, sans-serif;
  background: #1677FF;
}

.bs-button.submit:active {
  color: #2B2D30;
  background: #0958D9;
}