@size: 16px;

.bs-icon-button {
  width: @size;
  height: @size;
  border-radius: 2px;
  color: #a3a4a8;
  background: #393B4070;
  display: flex;
}

.bs-icon-button:hover {
  background: #393B40;
}

.bs-icon-button:active {
  background: #393B4070;
  box-shadow: 0 0 1px 1px rgba(122, 122, 122, 0.1);
}