@--typeHashColor: #B162C9;
@--typeHashLinearColor: #B162C9C0;

@--typeListColor: #FFA500;
@--typeListLinearColor: #FFA500C0;

@--typeSetColor: #4586F3;
@--typeSetLinearColor: #4586F3C0;

@--typeZSetColor: #EB4334;
@--typeZSetLinearColor: #EB4334C0;

@--typeStringColor: #35AA53;
@--typeStringLinearColor: #35AA53C0;

@--typeReJSONColor: #3f4b5f;
@--typeReJSONLinearColor: #3f4b5fC0;

@--typeStreamColor: #6a741b;
@--typeStreamLinearColor: #6a741bC0;

@--typeGraphColor: #14708d;
@--typeGraphLinearColor: #14708dC0;

@--typeTimeSeriesColor: #6e6e6e;
@--typeTimeSeriesLinearColor: #6e6e6eC0;
