.resize-icon.hidden {
  display: none;
}
.resize-icon.pin-mode {
  position: fixed;
  right: 0;
  bottom: 0;

  .icon {
    .path {
      fill: #38393c;
    }
  }

  .icon:hover {
    cursor: nwse-resize;
    .path {
      fill: #8a8a8a;
    }
  }
}