.datasource-search-result {
  .db-name {
  }

  .keys-desc {
    text-align: right;

    .keyspace {
      padding: 2px 6px;
      background: #3b3f41;
      border-radius: 3px;
      font-family: JetBrainsMonoBold, sans-serif;
      font-size: 10px;
      color: #EAEAEA;
    }

    .keyspace.active {
      background: darkcyan;
    }
  }

  .database-name {
    margin: 6px;
    padding: 2px 10px;
    background: #3b3f41;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;

    .database-number-icon {
      fill: #efefef;
    }

    .name {
      margin-left: 6px;
    }
  }

  .database-name.active {
    background: darkcyan;
  }

}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  .datasource-search-result {
    .db-name {
      .status-info {
        .connect-status {
          background: #9a9999;
        }

        .connect-status.connected {
          background: #018501;
        }
      }
    }

    .keyspace {
      color: #ffffff;
      background: #646467;
    }

    .keyspace.active {
      background: #019797;
    }

    .database-name {
      color: #ffffff;
      background: #646467;
    }

    .database-name.active {
      background: #019797;
    }
  }
}