.search-empty {
  span {
    color: #BCBEC460;
    font-size: 12px;
  }

  .tips-activated-datasource-prefix {
    margin-left: 2px;
    text-decoration: underline;
  }

  .tips-activated-datasource-name {
    margin-left: 1px;
    color: rgba(188, 190, 196, 0.80);
    font-family: JetBrainsMonoBold, sans-serif;
    padding: 1px 6px;
    background: #424285;
    border-radius: 4px;
  }
}