.favor-search-result {
  color: #EAEAEA;

  .key {
    margin: 6px;
    padding: 1px 8px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
  }

  .key.hash {
    background: #B162C960;
  }

  .key.zset {
    background: #EB433460;
  }

  .key.string {
    background: #35AA5360;
  }

  .key.set {
    background: #4586F360;
  }

  .key.list {
    background: #FFA50060;
  }

  .key.not-exist {
    background: #494949;
    color: #6f7178;
    text-decoration: line-through;
  }

  .type {
    font-size: 12px;
    font-weight: 600;
    font-family: JetBrainsMonoBold, sans-serif;
  }

  .type.not-exist {
    color: #6f7178;
  }

  .star-icon {
    color: #fbad19;
  }

  .star-icon.not-exist {
    color: rgba(255, 165, 0, 0.35);
  }
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  .favor-search-result {
    color: #EAEAEA;

    .star-icon {
    }
  }
}
