.group-name {
  font-weight: bold;
  color: #ADAFB4;
}

.key-pattern-search-result {
  .pattern-desc {
    text-align: right;

    .desc {
      font-family: JetBrainsMonoBold, sans-serif;
      font-size: 10px;
      color: #575859;
    }
  }
  .pattern {
    margin: 6px;
    padding: 1px 8px;
    background: #3b3f41;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
  }

}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  .key-pattern-search-result {
    .desc {
      color: #ffffff;
    }

    .pattern {
      color: #ffffff;
      background: #646467;
    }
  }
}