.spotlight-search-input {
  width: 500px;

  .ant-select-selector {
    background-color: #2A2A2A !important;
    color: #A8A8A8 !important;
    border-color: #353535 !important;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1) !important;
    font-size: 12px !important;

    input {
      height: 20px !important;
      background: transparent !important;
      box-shadow: none !important;
    }

    .ant-select-selection-placeholder {
      color: #57585A;
      font-size: 12px !important;
    }

  }

  .ant-select-clear {
    color: #909090 !important;
  }
}

.ant-select-dropdown {
  background: #2B2D30 !important;

  .ant-select-item {
    color: #DCDFE2 !important;
    min-height: 18px;
    line-height: 18px;
    border-radius: 2px;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background: #686C73;
  }

  .spotlight-search-group {
    font-weight: bold;
  }

  .spotlight-search-item {
    font-size: 12px;
    color: #A8A8A8;
  }

  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #373737;
  }
}