.spotlight-search-container {
  position: absolute;
  background: #222324;
  height: 180px;
  width: calc(100vw - 10);
  left: 10px;
  right: 10px;
  top: 10px;
  bottom: 10px;
  border-radius: 15px;
  filter: drop-shadow(0px 0px 6px #1c1a1a);

  .visible-content {
    .input-style {
      top: 10px;
      width: 96%;
      background: #222324;
      border: 0;
      color: white;
    }

    .ant-input:hover {
      border-color: red !important;
    }

    .divider {
      background: #48494A;
    }

    ::placeholder {
      color: #656667;
    }
  }

  //.visible-content {
  //  position: absolute;
  //  padding: 50px;
  //  left: 10px;
  //  background: red;
  //  height: calc(100vh);
  //}
}