@import "../datatable.less";

.sorted-type {
  display: flex;
  margin-right: 10px;
  color: #75777c;
}

.sorted-type:hover {
  cursor: pointer;
  color: #FBBD06;
}

.sort-type-asc {
}
.sort-type-desc {
  color: #FBBD06;
}

.redis-datatable {

  .rank-value {
    color: #8c8c8f;
    padding-left: 2px;
  }

  .score-integer-part {
  }

  .score-decimal-part {
    font-style: italic;
    color: #8c8c8f;
    font-size: x-small;
  }
}