.home-dashboard-mini {
  background: #202020;
  height: calc(100vh);

  .statistic-generate-info {
    padding: 5px 5px;

    .analysis-info {
      margin-top: 6px;
    }

    .ant-progress {
      max-width: 98% !important;
      padding-bottom: 2px;

      .ant-progress-inner {
        background-color: #27292c;
      }

      .ant-progress-text {
        color: #3B4BF5;
      }

    }


    .generate-time {
      color: #808085;

      span {
        color: #E0E5EE;
        font-weight: 500;
      }
    }

    .scan-percentage {
      margin-left: 8px;
      font-weight: 500;
      color: #AF9254;
    }

    .scan-keys {
      margin-left: 8px;
      font-weight: 500;
      color: #808085;
    }

    .new-report-btn {
      right: 10px;
      font-weight: bold;

      .database-index {
        margin-left: 2px;
        width: 50px;
        text-decoration: underline;
      }
    }
  }

  .summary-panel {
    margin-top: 16px;
    padding: 10px;
    width: calc(100% - 20px);
    background: #2B2B2B;
    border-radius: 8px;

    .title {
      color: #E0E5EE;
      font-weight: bold;
      padding-left: 16px;
    }
  }

  .scroll-content {
    padding: 5px 10px 5px 5px;

    .pie {
      width: 400px;
      height: 220px;

      .inner-info {
        position: absolute;
        width: 100px;
        height: 100px;

        .span-splitter {
          width: 50px;
          margin: 4px 0;
          height: 1px;
          background: #404040;
        }

        span {
          color: #E0E5EE;
          font-weight: 500;
        }

        .icon {
          color: #E0E5EE;

          svg {
            width: 16px;
            height: 16px;
          }
        }
      }

      .inner-info.left {
        top: 110px;
        left: 165px;
      }

      .inner-info.right {
        top: 110px;
        margin-left: 150px;
      }
    }

    .memory-pie {
    }

    .type-key-size-pie {
    }

    .scrollbar-thumb {
      width: 4px;
    }

    .scrollbar-thumb-y {
      background: #47494b;
    }

    .scrollbar-track-y {
      background: transparent;
    }

    .summary-per-data-type {
      height: calc(38vh);
      min-height: 200px;
      max-height: 240px;
    }

    .summary-likely-tobe-free {
      height: calc(36vh);

      .memory-free-over-time {
        width: 50%;
        height: 240px;
      }

      .suggestion {
        width: 50%;
        float: left;
        font-size: 12px;

        p {
          color: #808085;
          font-weight: 600;
        }

        ul > li {
          color: #808085;
        }
      }
    }
  }

  .ant-tabs {
    @tab-active-color: #7684C8;

    .ant-tabs-nav {
      margin: 0 !important;
    }

    .ant-tabs-nav:before {
      border-bottom: none;
    }

    .ant-tabs-tab {
      border-bottom: 1px solid #5c5c5e;
      margin: 0;
      padding: 6px 10px;

      .ant-tabs-tab-btn {
        color: #B5B6BF;
        font-weight: bold;
        font-size: 12px;
      }
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: @tab-active-color;
    }

    .ant-tabs-ink-bar {
      background: #8FA1F8;
    }
  }

}

.home-dashboard-mini.invisible {
  display: none;
}