@font-face {
  font-family: 'JetBrainsMonoBold';
  src: url('../../../assets/fonts/JetBrainsMono-Bold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.zookeeper-value-editor {
  .view-line {

    span {
      //font-family: JetBrainsMonoBold, sans-serif;
    }
  }
}