.database-item {
  padding: 2px 4px;
  font-size: 12px;
  font-weight: normal;
  border-radius: 4px;
  color: #787a7c;

  .database-index {
  }

  .key-size {
    height: 18px;
    line-height: 18px;
    background: #3C3B3C;
    color: #787a7c;
    padding: 0 8px;
    border-radius: 4px;
  }
}

.database-item.selected {
  font-weight: bold;
  color: #EAEAEA;

  .selected-item {
    position: absolute;
    left: 0;
  }

  .key-size {
    color: #EAEAEA;
    background: #66686e;
  }
}

.database-item:hover {
  background: #2E436E;
  color: #EAEAEA;
  cursor: pointer;

  .key-size {
    color: #EAEAEA;
    background: #93969e;
  }
}