.datasource-dropdown-content {
  width: 100%;
  height: calc(100vh);
  background: transparent;
  align-content: center;

  .content {
    background: #2b2d30;
    margin-left: 2px;
    width: 98.4%;
    height: 99%;
    border-radius: 6px;
    border: 1px solid rgba(98, 98, 99, 0.37);
    box-shadow: 0 0 5px 0 #040404;

    .database-list {
      margin: 0 6px;

      .scrollbar-container {
        width: 100%;
        max-height: calc(96vh); /* 设置最大高度，超过这个高度将出现滚动条 */
        overflow: hidden; /* 隐藏溢出内容，Smooth Scrollbar 将处理滚动 */

        .scrollbar-track {
          background: transparent;

          .scrollbar-thumb {
            background: rgba(153, 153, 153, 0.5) !important;
            width: 3px;
          }
        }
        /* 垂直滚动条宽度 */
        .scrollbar-track.scrollbar-track-y {
          width: 3px; /* 修改宽度 */
        }

        .scroll-content {
          height: auto; /* 自动高度 */
          overflow-x: hidden;
        }
      }
    }

    .database-list:first-child {
      margin-top: 4px;
    }
  }
}
